335a_prepatch.patch
2015_11_01-255_in_Who_List.patch
2015_11_01-Cheats-FastFishing-AttackAndRespawnSpeed.patch
2015_11_01-Fatigue.patch
2015_11_01-Guard-Elite-Honor.patch
2015_11_01-Killstreak.patch
2015_11_01-PlayedTime.patch
2015_11_01-PVP-Ranks.patch
2015_11_01-StartGuild.patch
2015_11_01-TeleNPC2-SummonNPC.patch
2015_11_01-TrinityIRC.patch
2015_11_01-VoteRewards.patch
2015_11_01-WorldChat.patch
2015_11_09-GuildHouses.patch
2015_11_10-Arena_Gambler.patch
2015_11_10-Arena_Template.patch
2015_11_10-Reforging.patch
2015_11_17-All-In-One.patch
2015_11_18-Armory.patch
2015_11_18-External_Mail.patch
2015_11_18-VAS_AutoBalance.patch
2015_12_02-Transmog-with-Vendor.patch
2015_12_08-1v1ArenaFITTED.patch
2015_12_24-TrinityJail.patch
2015_12_26-CrossFactionBG.patch
2015_12_27-AutoLearnSpells.patch
2015_12_27-BloodMoneyDuel.patch
2016_01_09-Account_Mounts.patch
2016_01_09-Announce_Login.patch
2016_01_09-Arena_Anti_Draw.patch
2016_01_09-Login_Reset.patch
2016_01_09-Phased_Duels.patch
2016_01_10-Double_XP_Weekend.patch
